meta {
  name: 05 List Todos
  type: http
  seq: 5
}

get {
  url: {{apimBaseUrl}}/api/todos
  body: none
  auth: none
}

headers {
  Accept: application/json
  Ocp-Apim-Subscription-Key: {{subscriptionKey}}
}

tests {
  test("list returns 200", function () {
    expect(res.getStatus()).to.equal(200);
  });

  test("list returns items array", function () {
    const body = res.getBody();
    expect(Array.isArray(body.items)).to.equal(true);
  });

  test("list carries policy header", function () {
    expect(res.getHeader("x-todo-demo-policy")).to.equal("applied");
  });
}
