# Cloud2 (on-prem) - INTERNAL view
# Network: 10.10.1.0/24 (overlaps with cloud1 - isolated by VM)
# 10.10.1.4 here is api1 (different service than cloud1's app1!)

cloud2.test:53 {
    hosts {
        # Local services (10.10.1.0/24)
        10.10.1.4   api1.cloud2.test
        10.10.1.10  dns.cloud2.test

        # Gateways (infra, not app)
        10.10.1.60  inbound.cloud2.test
        10.10.1.254 outbound.cloud2.test

        fallthrough
    }
    log
    errors
}

# Cross-cloud: external VIPs only
cloud1.test:53 {
    hosts {
        172.16.10.1  inbound.cloud1.test
        fallthrough
    }
    log
    errors
}

cloud3.test:53 {
    hosts {
        172.16.12.3  inbound.cloud3.test
        fallthrough
    }
    log
    errors
}

vanity.test:53 {
    hosts {
        172.16.11.2  api1.vanity.test
        fallthrough
    }
    log
    errors
}

.:53 {
    forward . 8.8.8.8
    log
    errors
}
