# Platform image set for local cluster bootstrap and cache warmup.
# One image per line. Blank lines and lines starting with # are ignored.
#
# IMPORTANT: Do NOT add images built from source via Gitea Actions
# or local host-side debug override flows.
# Those are built separately and pushed only when that workflow is enabled.

# --- Cilium (chart 1.19.3) ---
quay.io/cilium/cilium:v1.19.3
quay.io/cilium/operator-generic:v1.19.3
quay.io/cilium/hubble-relay:v1.19.3
quay.io/cilium/hubble-ui-backend:v0.13.3
quay.io/cilium/hubble-ui:v0.13.3

# --- NGINX Gateway Fabric (chart main) ---
ghcr.io/nginx/nginx-gateway-fabric:2.5.1
ghcr.io/nginx/nginx-gateway-fabric/nginx:2.5.1

# --- ArgoCD (chart 9.5.9) ---
dhi.io/argocd:3.3.8-debian13
ecr-public.aws.com/docker/library/redis:8.2.3-alpine

# --- Gitea (chart 12.5.3) ---
docker.gitea.com/gitea:1.25.5-rootless

# --- Kyverno (chart 3.7.2) ---
dhi.io/kyverno:1.17.2-debian13
dhi.io/kyverno-init:1.17.2-debian13
dhi.io/kyverno-background-controller:1.17.2-debian13
dhi.io/kyverno-cleanup-controller:1.17.2-debian13
dhi.io/kyverno-reports-controller:1.17.2-debian13
ghcr.io/kyverno/readiness-checker:v0.1.0

# --- cert-manager (chart v1.20.2) ---
quay.io/jetstack/cert-manager-controller:v1.20.2
quay.io/jetstack/cert-manager-webhook:v1.20.2
quay.io/jetstack/cert-manager-cainjector:v1.20.2
quay.io/jetstack/cert-manager-startupapicheck:v1.20.2

# --- SigNoz (chart 0.120.0) ---
docker.io/signoz/signoz:v0.120.0
docker.io/signoz/signoz-otel-collector:v0.144.2
docker.io/signoz/signoz-schema-migrator:v0.144.2
docker.io/clickhouse/clickhouse-server:25.5.6
docker.io/altinity/clickhouse-operator:0.21.2
docker.io/altinity/metrics-exporter:0.21.2
signoz/zookeeper:3.7.1
docker.io/groundnuty/k8s-wait-for:v2.0

# --- Prometheus (chart 29.3.0) ---
quay.io/prometheus/prometheus:v3.11.3
dhi.io/prometheus:3.11.3-debian13
dhi.io/prometheus-config-reloader:0.89.0-debian13
dhi.io/alertmanager:0.31.1-debian13
dhi.io/kube-state-metrics:2.18.0-debian13
dhi.io/node-exporter:1.10.2-debian13

# --- Loki (chart 7.0.0) ---
docker.io/grafana/loki:3.6.7
dhi.io/loki:3.6.7-debian13

# --- VictoriaLogs (chart 0.12.2) ---
docker.io/victoriametrics/victoria-logs:v1.50.0

# --- Tempo (chart 1.24.4) ---
docker.io/grafana/tempo:2.9.0
dhi.io/tempo:2.10.1-debian13
docker.io/grafana/tempo-query:2.9.0

# --- Grafana (chart 10.5.15) ---
quay.io/kiwigrid/k8s-sidecar:2.5.0
docker.io/grafana/grafana:12.3.1

# --- Headlamp (chart 0.41.0) ---
ghcr.io/headlamp-k8s/headlamp:v0.41.0
node:lts-alpine

# --- Dex (chart 0.24.0) ---
quay.io/keycloak/keycloak:26.6.1
docker.io/postgres:17.6

# --- oauth2-proxy (chart 10.4.3) ---
dhi.io/oauth2-proxy:7.15.2-debian13

# --- OpenTelemetry Collector (chart 0.152.0) ---
otel/opentelemetry-collector-contrib:0.150.1

# --- Gitea Actions Runner ---
docker:29.4.1-cli
gitea/act_runner:0.4.1
kindest/node:v1.35.1

# --- Build base images (used in COPY --from during docker build) ---
ghcr.io/astral-sh/uv:0.10.4
python:3.13-slim
node:22-alpine

# --- Platform support images ---
dhi.io/nginx:1.29.5-debian13
python:3.12.13-alpine3.23
docker.io/curlimages/curl:8.19.0
curlimages/curl:8.19.0
ghcr.io/scolastico-dev/s.containers/signoz-auth-proxy:latest
