# Auto-migrated D2 source for /diagrams/generated/apps-subnetcalc-1-light.svg.
# Replace labels/edges here when improving the diagram; do not edit rendered SVG.
# @light public/diagrams/generated/apps-subnetcalc-1-light.svg
# @dark public/diagrams/generated/apps-subnetcalc-1-dark.svg
# @layout elk
# @pad 64

direction: right

style.fill: transparent

n01: {
  label: "Subnetcalc\nBrowser\nFrontend variant"
  width: 280
  height: 136
  style.font-size: 20
  style.border-radius: 10
}

n02: {
  label: "APIM simulator\nwhen enabled\nFastAPI backend"
  width: 280
  height: 136
  style.font-size: 20
  style.border-radius: 10
}

n03: {
  label: "Subnet rules\nIPv4/IPv6/cloud\nreservations"
  width: 280
  height: 136
  style.font-size: 20
  style.border-radius: 10
}

n01 -> n02
n02 -> n03
