# Auto-migrated D2 source for /diagrams/generated/tutorials-slicer-walkthrough-1-light.svg.
# Replace labels/edges here when improving the diagram; do not edit rendered SVG.
# @light public/diagrams/generated/tutorials-slicer-walkthrough-1-light.svg
# @dark public/diagrams/generated/tutorials-slicer-walkthrough-1-dark.svg
# @layout elk
# @pad 64

direction: right

style.fill: transparent

n01: {
  label: "Slicer Walkthrough\nOperator\nslicer-mac daemon"
  width: 280
  height: 136
  style.font-size: 20
  style.border-radius: 10
}

n02: {
  label: "slicer-1 microVM\nk3s cluster\nkubernetes/slicer"
  width: 280
  height: 136
  style.font-size: 20
  style.border-radius: 10
}

n03: {
  label: "Makefile\nhost forwards + Docker\nTLS proxy"
  width: 280
  height: 136
  style.font-size: 20
  style.border-radius: 10
}

n04: {
  label: "host image cache\nshared\nterraform/kubernetes"
  width: 280
  height: 136
  style.font-size: 20
  style.border-radius: 10
}

n01 -> n02
n02 -> n03
n03 -> n04
