# Auto-migrated D2 source for /diagrams/generated/apps-subnetcalc-2-light.svg.
# Replace labels/edges here when improving the diagram; do not edit rendered SVG.
# @light public/diagrams/generated/apps-subnetcalc-2-light.svg
# @dark public/diagrams/generated/apps-subnetcalc-2-dark.svg
# @layout elk
# @pad 64

direction: right

style.fill: transparent

n01: {
  label: "Subnetcalc 2\nB\nF"
  width: 280
  height: 136
  style.font-size: 20
  style.border-radius: 10
}

n02: {
  label: "API\nload static assets\ncall /api/v1/..."
  width: 280
  height: 136
  style.font-size: 20
  style.border-radius: 10
}

n03: {
  label: "forward or direct\nbackend call\nsubnet calculation\nresult"
  width: 280
  height: 164
  style.font-size: 20
  style.border-radius: 10
}

n01 -> n02
n02 -> n03
