# Auto-migrated D2 source for /diagrams/generated/apps-subnetcalc-3-light.svg.
# Replace labels/edges here when improving the diagram; do not edit rendered SVG.
# @light public/diagrams/generated/apps-subnetcalc-3-light.svg
# @dark public/diagrams/generated/apps-subnetcalc-3-dark.svg
# @layout elk
# @pad 64

direction: right

style.fill: transparent

n01: {
  label: "Subnetcalc 3\nB\nP"
  width: 280
  height: 136
  style.font-size: 20
  style.border-radius: 10
}

n02: {
  label: "K\nFE\nA"
  width: 280
  height: 136
  style.font-size: 20
  style.border-radius: 10
}

n03: {
  label: "API\nGET /\nredirect to Keycloak"
  width: 280
  height: 136
  style.font-size: 20
  style.border-radius: 10
}

n04: {
  label: "authenticate\ncallback with code\nauthenticated browser\nrequest"
  width: 280
  height: 164
  style.font-size: 20
  style.border-radius: 10
}

n05: {
  label: "API request with\ntoken/subscription\ncontext\npolicy-checked backend\nrequest"
  width: 280
  height: 192
  style.font-size: 20
  style.border-radius: 10
}

n06: {
  label: "JSON result"
  width: 280
  height: 104
  style.font-size: 20
  style.border-radius: 10
}

n01 -> n02
n02 -> n03
n03 -> n04
n04 -> n05
n05 -> n06
