# Auto-migrated D2 source for /diagrams/generated/tutorials-first-app-loop-1-light.svg.
# Replace labels/edges here when improving the diagram; do not edit rendered SVG.
# @light public/diagrams/generated/tutorials-first-app-loop-1-light.svg
# @dark public/diagrams/generated/tutorials-first-app-loop-1-dark.svg
# @layout elk
# @pad 64

direction: right

style.fill: transparent

n01: {
  label: "First App Loop\nBrowser\nedge / frontend"
  width: 280
  height: 136
  style.font-size: 20
  style.border-radius: 10
}

n02: {
  label: "API service\nKeycloak or\noauth2-proxy"
  width: 280
  height: 136
  style.font-size: 20
  style.border-radius: 10
}

n03: {
  label: "Domain rules"
  width: 280
  height: 104
  style.font-size: 20
  style.border-radius: 10
}

n01 -> n02
n02 -> n03
