# Auto-migrated D2 source for /diagrams/generated/apps-sentiment-2-light.svg.
# Replace labels/edges here when improving the diagram; do not edit rendered SVG.
# @light public/diagrams/generated/apps-sentiment-2-light.svg
# @dark public/diagrams/generated/apps-sentiment-2-dark.svg
# @layout elk
# @pad 64

direction: right

style.fill: transparent

n01: {
  label: "Sentiment 2\nLoadClassifier\nWarmClassifier"
  width: 280
  height: 136
  style.font-size: 20
  style.border-radius: 10
}

n02: {
  label: "Ready\nClassifyRequest"
  width: 280
  height: 108
  style.font-size: 20
  style.border-radius: 10
}

n01 -> n02
