# Auto-migrated D2 source for /diagrams/generated/tutorials-kind-walkthrough-1-light.svg.
# Replace labels/edges here when improving the diagram; do not edit rendered SVG.
# @light public/diagrams/generated/tutorials-kind-walkthrough-1-light.svg
# @dark public/diagrams/generated/tutorials-kind-walkthrough-1-dark.svg
# @layout elk
# @pad 64

direction: right

style.fill: transparent

n01: {
  label: "Kind Walkthrough\nOperator\nkubernetes/kind"
  width: 280
  height: 136
  style.font-size: 20
  style.border-radius: 10
}

n02: {
  label: "Makefile\nDocker daemon\nkind cluster"
  width: 280
  height: 136
  style.font-size: 20
  style.border-radius: 10
}

n03: {
  label: "local image cache\n127.0.0.1:5002\nTerragrunt / OpenTofu"
  width: 280
  height: 136
  style.font-size: 20
  style.border-radius: 10
}

n04: {
  label: "Cilium, Argo CD,\nGitea,\npolicies,"
  width: 280
  height: 136
  style.font-size: 20
  style.border-radius: 10
}

n05: {
  label: "observability, SSO"
  width: 280
  height: 104
  style.font-size: 20
  style.border-radius: 10
}

n01 -> n02
n02 -> n03
n03 -> n04
n04 -> n05
