# Auto-migrated D2 source for /diagrams/generated/reference-glossary-1-light.svg.
# Replace labels/edges here when improving the diagram; do not edit rendered SVG.
# @light public/diagrams/generated/reference-glossary-1-light.svg
# @dark public/diagrams/generated/reference-glossary-1-dark.svg
# @layout elk
# @pad 64

direction: right

style.fill: transparent

n01: {
  label: "Glossary\nStage\nTarget stack shape"
  width: 280
  height: 136
  style.font-size: 20
  style.border-radius: 10
}

n02: {
  label: "Runtime target\nKind / Lima / Slicer\nOperator surface"
  width: 280
  height: 136
  style.font-size: 20
  style.border-radius: 10
}

n03: {
  label: "Make + shell\nGitOps\nArgo CD + Gitea"
  width: 280
  height: 136
  style.font-size: 20
  style.border-radius: 10
}

n01 -> n02
n02 -> n03
