# Auto-migrated D2 source for /diagrams/generated/tutorials-sd-wan-lima-walkthrough-1-light.svg.
# Replace labels/edges here when improving the diagram; do not edit rendered SVG.
# @light public/diagrams/generated/tutorials-sd-wan-lima-walkthrough-1-light.svg
# @dark public/diagrams/generated/tutorials-sd-wan-lima-walkthrough-1-dark.svg
# @layout elk
# @pad 64

direction: right

style.fill: transparent

n01: {
  label: "Sd Wan Lima Walkthrough\nBrowser\n127.0.0.1:58081"
  width: 280
  height: 136
  style.font-size: 20
  style.border-radius: 10
}

n02: {
  label: "cloud1\nfrontend edge\ncloud2"
  width: 280
  height: 136
  style.font-size: 20
  style.border-radius: 10
}

n03: {
  label: "subnetcalc API\ncloud3\nalternate site"
  width: 280
  height: 136
  style.font-size: 20
  style.border-radius: 10
}

n01 -> n02
n02 -> n03
