# Auto-migrated D2 source for /diagrams/generated/apps-sentiment-1-light.svg.
# Replace labels/edges here when improving the diagram; do not edit rendered SVG.
# @light public/diagrams/generated/apps-sentiment-1-light.svg
# @dark public/diagrams/generated/apps-sentiment-1-dark.svg
# @layout elk
# @pad 64

direction: right

style.fill: transparent

n01: {
  label: "Sentiment\nBrowser\noauth2-proxy"
  width: 280
  height: 136
  style.font-size: 20
  style.border-radius: 10
}

n02: {
  label: "edge proxy\nstatic UI\nsentiment API"
  width: 280
  height: 136
  style.font-size: 20
  style.border-radius: 10
}

n03: {
  label: "Keycloak\nSST-backed classifier"
  width: 280
  height: 108
  style.font-size: 20
  style.border-radius: 10
}

n01 -> n02
n02 -> n03
