# Auto-migrated D2 source for /diagrams/generated/concepts-local-runtimes-1-light.svg.
# Replace labels/edges here when improving the diagram; do not edit rendered SVG.
# @light public/diagrams/generated/concepts-local-runtimes-1-light.svg
# @dark public/diagrams/generated/concepts-local-runtimes-1-dark.svg
# @layout elk
# @pad 64

direction: right

style.fill: transparent

n01: {
  label: "Local Runtimes\nShared stages 200-900\nterraform/kubernetes"
  width: 280
  height: 136
  style.font-size: 20
  style.border-radius: 10
}

n02: {
  label: "kubernetes/kind\nkubernetes/lima\nkubernetes/slicer"
  width: 280
  height: 136
  style.font-size: 20
  style.border-radius: 10
}

n01 -> n02
