# Container images to pre-seed into kind nodes.
# One image per line. Blank lines and lines starting with # are ignored.
#
# IMPORTANT: Do NOT add images built from source via Gitea Actions
# (localhost:30090/platform/subnetcalc-*, localhost:30090/platform/sentiment-*).
# Those are built inside the cluster and cannot be pre-pulled.

# --- Cilium (chart 1.19.5) ---
quay.io/cilium/cilium:v1.19.5
quay.io/cilium/operator-generic:v1.19.5
quay.io/cilium/hubble-relay:v1.19.5
quay.io/cilium/hubble-ui-backend:v0.13.3
quay.io/cilium/hubble-ui:v0.13.3

# --- NGINX Gateway Fabric (chart main) ---
ghcr.io/nginx/nginx-gateway-fabric:2.5.1
ghcr.io/nginx/nginx-gateway-fabric/nginx:2.5.1

# --- ArgoCD (chart 10.0.1) ---
quay.io/argoproj/argocd:v3.4.4
ecr-public.aws.com/docker/library/redis:8.2.7-alpine

# --- Gitea (chart 12.6.0) ---
docker.gitea.com/gitea:1.26.4-rootless

# --- Kyverno (chart 3.8.1) ---
ghcr.io/kyverno/kyverno:v1.18.1
ghcr.io/kyverno/kyvernopre:v1.18.1
ghcr.io/kyverno/background-controller:v1.18.1
ghcr.io/kyverno/cleanup-controller:v1.18.1
ghcr.io/kyverno/reports-controller:v1.18.1
ghcr.io/kyverno/readiness-checker:v0.1.0

# --- cert-manager (chart v1.20.3) ---
quay.io/jetstack/cert-manager-controller:v1.20.3
quay.io/jetstack/cert-manager-webhook:v1.20.3
quay.io/jetstack/cert-manager-cainjector:v1.20.3
quay.io/jetstack/cert-manager-startupapicheck:v1.20.3

# --- Prometheus (chart 29.13.0) ---
quay.io/prometheus/prometheus:v3.12.0
dhi.io/prometheus-config-reloader:0.89.0-debian13
dhi.io/alertmanager:0.31.1-debian13
dhi.io/kube-state-metrics:2.18.0-debian13
dhi.io/node-exporter:1.10.2-debian13

# --- VictoriaLogs (chart 0.13.8) ---
docker.io/victoriametrics/victoria-logs:v1.51.0

# --- Headlamp (chart 0.43.0) ---
ghcr.io/headlamp-k8s/headlamp:v0.43.0
node:lts-alpine

# --- Metrics Server (chart 3.13.1) ---
registry.k8s.io/metrics-server/metrics-server:v0.8.1

quay.io/keycloak/keycloak:26.6.4
docker.io/postgres:17.6

# --- oauth2-proxy (chart 10.7.0) ---
dhi.io/oauth2-proxy:7.15.3-debian13

# --- Langfuse (stage 920) ---
docker.io/langfuse/langfuse:3
docker.io/langfuse/langfuse-worker:3
docker.io/postgres:17.6-alpine
docker.io/redis:8.2.7-alpine
docker.io/clickhouse/clickhouse-server:25.5.11
cgr.dev/chainguard/minio:latest
cgr.dev/chainguard/busybox:latest

# --- OpenTelemetry Collector (chart 0.159.2) ---
otel/opentelemetry-collector-contrib:0.154.0

# --- Gitea Actions Runner ---
docker:29.4.3-cli
gitea/act_runner:0.4.1
kindest/node:v1.36.1@sha256:3489c7674813ba5d8b1a9977baea8a6e553784dab7b84759d1014dbd78f7ebd5

# --- Build base images (used in COPY --from during docker build) ---
ghcr.io/astral-sh/uv:0.10.4
dhi.io/golang:1.26-alpine3.23-dev
dhi.io/static:20260413-alpine3.23
dhi.io/node:22-debian13
dhi.io/python:3.13-debian13
dhi.io/python:3.13-debian13-dev
python:3.13-slim

# --- Platform support images ---
dhi.io/nginx:1.29.5-debian13
python:3.12.13-alpine3.23
docker.io/curlimages/curl:8.19.0
curlimages/curl:8.19.0
