apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: otel-collector-prometheus
  namespace: ${argocd_namespace}
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  destination:
    namespace: observability
    server: https://kubernetes.default.svc
  source:
    repoURL: ${policies_repo_url_cluster}
    targetRevision: main
    path: ${opentelemetry_collector_chart_path}
    helm:
      releaseName: otel-collector-prometheus
      values: |
        mode: deployment

        nameOverride: otel-collector
        fullnameOverride: otel-collector

        image:
          repository: otel/opentelemetry-collector-contrib

        replicaCount: 1

        service:
          enabled: true
          type: ClusterIP
%{ if enable_prometheus_fanout ~}
          annotations:
            prometheus.io/scrape: "true"
            prometheus.io/path: /metrics
            prometheus.io/port: "9464"
%{ endif ~}

        ports:
          otlp:
            enabled: true
            hostPort: 0
            containerPort: 4317
            servicePort: 4317
          otlp-http:
            enabled: true
            hostPort: 0
            containerPort: 4318
            servicePort: 4318
          metrics:
            enabled: ${enable_prometheus_fanout}
            hostPort: 0
            containerPort: 9464
            servicePort: 9464
          jaeger-compact:
            enabled: false
          jaeger-thrift:
            enabled: false
          jaeger-grpc:
            enabled: false
          zipkin:
            enabled: false

        presets:
          kubernetesAttributes:
            enabled: true
          logsCollection:
            enabled: true
            includeCollectorLogs: false
            storeCheckpoints: true

        resources:
          requests:
            cpu: 50m
            memory: 128Mi
          limits:
            cpu: 300m
            memory: 384Mi

        config:
          receivers:
            otlp:
              protocols:
                grpc:
                  endpoint: 0.0.0.0:4317
                http:
                  endpoint: 0.0.0.0:4318

          processors:
            batch:
              timeout: 1s
              send_batch_size: 1024
            memory_limiter:
              check_interval: 1s
              limit_percentage: 75
              spike_limit_percentage: 15

%{ if enable_prometheus_fanout ~}
          connectors:
            spanmetrics:
              histogram:
                unit: ms
              dimensions:
                - name: k8s.namespace.name
                - name: http.method
                - name: http.status_code
                - name: service.version

%{ endif ~}
          exporters:
%{ if enable_prometheus_fanout ~}
            prometheus:
              endpoint: 0.0.0.0:9464
              resource_to_telemetry_conversion:
                enabled: true
%{ endif ~}
%{ if enable_signoz_fanout ~}
            otlp/signoz:
              endpoint: signoz-otel-collector.observability.svc.cluster.local:4317
              tls:
                insecure: true
%{ endif ~}
%{ if enable_loki_fanout ~}
            otlphttp/loki:
              endpoint: http://loki.observability.svc.cluster.local:3100/otlp
%{ endif ~}
%{ if enable_tempo_fanout ~}
            otlp/tempo:
              endpoint: tempo.observability.svc.cluster.local:4317
              tls:
                insecure: true
%{ endif ~}
%{ if !enable_prometheus_fanout && !enable_signoz_fanout && !enable_loki_fanout && !enable_tempo_fanout ~}
            debug:
              verbosity: basic
%{ endif ~}

          service:
            pipelines:
              traces:
                receivers: [otlp]
                processors: [memory_limiter, k8sattributes, batch]
                exporters: [%{ if enable_prometheus_fanout }spanmetrics%{ endif }%{ if enable_prometheus_fanout && (enable_signoz_fanout || enable_tempo_fanout) }, %{ endif }%{ if enable_signoz_fanout }otlp/signoz%{ endif }%{ if enable_signoz_fanout && enable_tempo_fanout }, %{ endif }%{ if enable_tempo_fanout }otlp/tempo%{ endif }%{ if !enable_prometheus_fanout && !enable_signoz_fanout && !enable_tempo_fanout }debug%{ endif }]
              metrics:
                receivers: [%{ if enable_prometheus_fanout }otlp, spanmetrics%{ else }otlp%{ endif }]
                processors: [memory_limiter, k8sattributes, batch]
                exporters: [%{ if enable_prometheus_fanout }prometheus%{ endif }%{ if enable_prometheus_fanout && enable_signoz_fanout }, %{ endif }%{ if enable_signoz_fanout }otlp/signoz%{ endif }%{ if !enable_prometheus_fanout && !enable_signoz_fanout }debug%{ endif }]
              logs:
                receivers: [filelog]
                processors: [memory_limiter, k8sattributes, batch]
                exporters: [%{ if enable_loki_fanout }otlphttp/loki%{ endif }%{ if enable_signoz_fanout && !enable_loki_fanout }otlp/signoz%{ endif }%{ if !enable_loki_fanout && !enable_signoz_fanout }debug%{ endif }]
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
      - SkipDryRunOnMissingResource=true
