# Cloud1 (Azure) - INTERNAL view
# Network: 10.10.1.0/24 (overlaps with cloud2 - isolated by VM)
# Apps resolve local services + cross-cloud vanity domains to external VIPs
# Tunnel addresses (192.168.1.x) are NOT exposed to apps

cloud1.test:53 {
    hosts {
        # Local services (10.10.1.0/24)
        10.10.1.4   app1.cloud1.test
        10.10.1.10  dns.cloud1.test
        10.10.1.40  db.cloud1.test

        # Gateways (infra, not app)
        10.10.1.60  inbound.cloud1.test
        10.10.1.254 outbound.cloud1.test

        fallthrough
    }
    log
    errors
}

# Cross-cloud: apps only see external VIPs, never tunnel addresses
cloud2.test:53 {
    hosts {
        172.16.11.2  inbound.cloud2.test
        fallthrough
    }
    log
    errors
}

cloud3.test:53 {
    hosts {
        172.16.12.3  inbound.cloud3.test
        fallthrough
    }
    log
    errors
}

# Vanity domain: api1.vanity.test resolves to on-prem inbound VIP
vanity.test:53 {
    hosts {
        172.16.11.2  api1.vanity.test
        fallthrough
    }
    log
    errors
}

.:53 {
    forward . 8.8.8.8
    log
    errors
}
