FROM dhi.io/python:3.13-debian12-dev AS builder

WORKDIR /app

# Install uv
COPY --from=ghcr.io/astral-sh/uv:0.10.4 /uv /usr/local/bin/uv

# Install deps (production only)
COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-cache --no-dev --no-install-project

FROM dhi.io/python:3.13-debian12

WORKDIR /app

# Copy application code
COPY --chown=65532:65532 --from=builder /app/.venv /app/.venv
COPY --chown=65532:65532 . /app

ENV PYTHONUNBUFFERED=1 \
    PATH="/app/.venv/bin:/opt/python/bin:$PATH" \
    HOME=/tmp

EXPOSE 8080

USER 65532:65532

CMD ["/app/.venv/bin/uvicorn", "function_app:api", "--host", "0.0.0.0", "--port", "8080"]
