# Cloud3 (AWS) - INTERNAL view
# App network: 172.31.1.0/24 (AWS VPC default range)
# Gateway layer: 10.10.1.0/24 (overlaps with cloud1/2)

cloud3.test:53 {
    hosts {
        # Local services (AWS VPC range)
        172.31.1.1   app2.cloud3.test
        172.31.1.10  dns.cloud3.test

        # Gateways (on 10.10.1.0/24 overlay)
        10.10.1.60   inbound.cloud3.test
        10.10.1.254  outbound.cloud3.test

        fallthrough
    }
    log
    errors
}

# Cross-cloud: external VIPs only
cloud1.test:53 {
    hosts {
        172.16.10.1  inbound.cloud1.test
        fallthrough
    }
    log
    errors
}

cloud2.test:53 {
    hosts {
        172.16.11.2  inbound.cloud2.test
        fallthrough
    }
    log
    errors
}

vanity.test:53 {
    hosts {
        172.16.11.2  api1.vanity.test
        fallthrough
    }
    log
    errors
}

.:53 {
    forward . 8.8.8.8
    log
    errors
}
