# syntax=docker/dockerfile:1.7

# Dockerfile for Azure Web App simulation with node server.js
# This simulates the Azure Web App deployment with runtime config injection
FROM --platform=$BUILDPLATFORM oven/bun:1.3.13-alpine AS builder

ARG TARGETPLATFORM
ARG BUILDPLATFORM

WORKDIR /app

# Copy package files for dependency installation
COPY ./frontend-react/package.json ./frontend-react/bun.lock ./frontend-react/bunfig.toml ./

# Install ALL dependencies (need devDependencies for build: typescript, vite, etc.)
RUN --mount=type=cache,target=/root/.bun/install/cache \
    bun install --frozen-lockfile

# Copy shared source used via TypeScript/Vite aliases
COPY ./shared-frontend/src /shared-frontend/src

# Copy source code
COPY ./frontend-react .
RUN bun run build

# Stage 2: runtime (target platform)
FROM --platform=$TARGETPLATFORM dhi.io/node:22-alpine3.22

WORKDIR /app

# Copy server + built assets
COPY --chown=1000:1000 ./frontend-react/package.json ./
COPY --chown=1000:1000 ./frontend-react/server.js ./server.js
COPY --chown=1000:1000 --from=builder /app/dist ./dist

# Expose port
EXPOSE 8080

ENV HOME=/tmp
ENV NODE_ENV=production

USER 1000:1000

# Start with node server.js (like Azure Web App)
CMD ["node", "server.js"]
