# Platform image set for the Lima-backed k3s target.
# One image per line. Blank lines and lines starting with # are ignored.
#
# IMPORTANT: Do NOT add images built from source via Gitea Actions
# or the local Lima workload build path.
# Those are built separately for stage 700+ and pushed into the local cache.

# --- Cilium (chart 1.19.5) ---
quay.io/cilium/cilium:v1.19.5
quay.io/cilium/operator-generic:v1.19.5
quay.io/cilium/hubble-relay:v1.19.5
quay.io/cilium/hubble-ui-backend:v0.13.3
quay.io/cilium/hubble-ui:v0.13.3

# --- NGINX Gateway Fabric (chart main) ---
ghcr.io/nginx/nginx-gateway-fabric:2.5.1
ghcr.io/nginx/nginx-gateway-fabric/nginx:2.5.1

# --- ArgoCD (chart 10.0.1) ---
quay.io/argoproj/argocd:v3.3.8
ecr-public.aws.com/docker/library/redis:8.2.7-alpine

# --- Gitea (chart 12.6.0) ---
docker.gitea.com/gitea:1.26.4-rootless

# --- Kyverno (chart 3.8.1) ---
dhi.io/kyverno:1.18.1-debian13
dhi.io/kyverno-init:1.18.1-debian13
dhi.io/kyverno-background-controller:1.18.1-debian13
dhi.io/kyverno-cleanup-controller:1.18.1-debian13
dhi.io/kyverno-reports-controller:1.18.1-debian13
ghcr.io/kyverno/readiness-checker:v0.1.0

# --- cert-manager (chart v1.20.3) ---
quay.io/jetstack/cert-manager-controller:v1.20.3
quay.io/jetstack/cert-manager-webhook:v1.20.3
quay.io/jetstack/cert-manager-cainjector:v1.20.3
quay.io/jetstack/cert-manager-startupapicheck:v1.20.3

# --- SigNoz (chart 0.120.0) ---
docker.io/signoz/signoz:v0.120.0
docker.io/signoz/signoz-otel-collector:v0.144.2
docker.io/signoz/signoz-schema-migrator:v0.144.2
docker.io/clickhouse/clickhouse-server:25.5.11
docker.io/altinity/clickhouse-operator:0.21.2
docker.io/altinity/metrics-exporter:0.21.2
signoz/zookeeper:3.7.1
docker.io/groundnuty/k8s-wait-for:v2.0

# --- Prometheus (chart 29.13.0) ---
quay.io/prometheus/prometheus:v3.12.0
dhi.io/prometheus:3.12.0-debian13
dhi.io/prometheus-config-reloader:0.89.0-debian13
dhi.io/alertmanager:0.31.1-debian13
dhi.io/kube-state-metrics:2.18.0-debian13
dhi.io/node-exporter:1.10.2-debian13

# --- Loki (chart 7.0.0) ---
docker.io/grafana/loki:3.6.7
dhi.io/loki:3.6.7-debian13

# --- VictoriaLogs (chart 0.13.8) ---
docker.io/victoriametrics/victoria-logs:v1.51.0

# --- Tempo (chart 1.24.4) ---
docker.io/grafana/tempo:2.9.0
dhi.io/tempo:2.10.1-debian13
docker.io/grafana/tempo-query:2.9.0

# --- Grafana (chart 10.5.15) ---
quay.io/kiwigrid/k8s-sidecar:2.5.0
docker.io/grafana/grafana:12.3.1

# --- Headlamp (chart 0.43.0) ---
ghcr.io/headlamp-k8s/headlamp:v0.43.0
node:lts-alpine

# --- Dex (chart 0.24.1) ---
quay.io/keycloak/keycloak:26.6.4
docker.io/postgres:17.6

# --- oauth2-proxy (chart 10.7.0) ---
dhi.io/oauth2-proxy:7.15.3-debian13

# --- Langfuse (stage 920) ---
docker.io/langfuse/langfuse:3
docker.io/langfuse/langfuse-worker:3
docker.io/postgres:17.6-alpine
docker.io/redis:8.2.7-alpine
docker.io/clickhouse/clickhouse-server:25.5.11
cgr.dev/chainguard/minio:latest
cgr.dev/chainguard/busybox:latest

# --- OpenTelemetry Collector (chart 0.159.2) ---
otel/opentelemetry-collector-contrib:0.154.0

# --- Gitea Actions Runner ---
docker:29.4.3-cli
gitea/act_runner:0.4.1
kindest/node:v1.36.1@sha256:3489c7674813ba5d8b1a9977baea8a6e553784dab7b84759d1014dbd78f7ebd5

# --- Build base images (used in COPY --from during docker build) ---
ghcr.io/astral-sh/uv:0.10.4
dhi.io/golang:1.26-alpine3.23-dev
dhi.io/static:20260413-alpine3.23
dhi.io/node:22-debian13
dhi.io/python:3.13-debian13
dhi.io/python:3.13-debian13-dev
python:3.13-slim

# --- Platform support images ---
dhi.io/nginx:1.29.5-debian13
python:3.12.13-alpine3.23
docker.io/curlimages/curl:8.19.0
curlimages/curl:8.19.0
ghcr.io/scolastico-dev/s.containers/signoz-auth-proxy:latest
