# Platform image set for the Lima-backed k3s target.
# One image per line. Blank lines and lines starting with # are ignored.
#
# IMPORTANT: Do NOT add images built from source via Gitea Actions
# or the local Lima workload build path.
# Those are built separately for stage 700+ and pushed into the local cache.

# --- Cilium (chart 1.19.2) ---
quay.io/cilium/cilium:v1.19.2
quay.io/cilium/operator-generic:v1.19.2
quay.io/cilium/hubble-relay:v1.19.2
quay.io/cilium/hubble-ui-backend:v0.13.3
quay.io/cilium/hubble-ui:v0.13.3

# --- NGINX Gateway Fabric (chart main) ---
ghcr.io/nginx/nginx-gateway-fabric:2.4.1
ghcr.io/nginx/nginx-gateway-fabric/nginx:2.4.1

# --- ArgoCD (chart 9.5.0) ---
quay.io/argoproj/argocd:v3.3.6
ecr-public.aws.com/docker/library/redis:8.2.3-alpine

# --- Gitea (chart 12.5.0) ---
docker.gitea.com/gitea:1.25.4-rootless

# --- Kyverno (chart 3.7.1) ---
dhi.io/kyverno:1.17.1-debian13
dhi.io/kyverno-init:1.17.1-debian13
dhi.io/kyverno-background-controller:1.17.1-debian13
dhi.io/kyverno-cleanup-controller:1.17.1-debian13
dhi.io/kyverno-reports-controller:1.17.1-debian13
ghcr.io/kyverno/readiness-checker:v0.1.0

# --- cert-manager (chart v1.20.1) ---
quay.io/jetstack/cert-manager-controller:v1.20.1
quay.io/jetstack/cert-manager-webhook:v1.20.1
quay.io/jetstack/cert-manager-cainjector:v1.20.1
quay.io/jetstack/cert-manager-startupapicheck:v1.20.1

# --- SigNoz (chart 0.118.0) ---
docker.io/signoz/signoz:v0.118.0
docker.io/signoz/signoz-otel-collector:v0.144.2
docker.io/signoz/signoz-schema-migrator:v0.144.2
docker.io/clickhouse/clickhouse-server:25.5.6
docker.io/altinity/clickhouse-operator:0.21.2
docker.io/altinity/metrics-exporter:0.21.2
signoz/zookeeper:3.7.1
docker.io/groundnuty/k8s-wait-for:v2.0

# --- Prometheus (chart 29.2.0) ---
quay.io/prometheus/prometheus:v3.11.1
dhi.io/prometheus:3.11.1-debian13
dhi.io/prometheus-config-reloader:0.89.0-debian13
dhi.io/alertmanager:0.31.1-debian13
dhi.io/kube-state-metrics:2.18.0-debian13
dhi.io/node-exporter:1.10.2-debian13

# --- Loki (chart 6.55.0) ---
docker.io/grafana/loki:3.6.7
dhi.io/loki:3.6.7-debian13

# --- VictoriaLogs (chart 0.11.31) ---
docker.io/victoriametrics/victoria-logs:v1.49.0

# --- Tempo (chart 1.24.4) ---
docker.io/grafana/tempo:2.9.0
dhi.io/tempo:2.10.1-debian13
docker.io/grafana/tempo-query:2.9.0

# --- Grafana (chart 10.5.15) ---
quay.io/kiwigrid/k8s-sidecar:2.5.0
docker.io/grafana/grafana:12.3.1

# --- Headlamp (chart 0.41.0) ---
ghcr.io/headlamp-k8s/headlamp:v0.41.0
node:lts-alpine

# --- Dex (chart 0.24.0) ---
dhi.io/dex:2.44.0-debian13

# --- oauth2-proxy (chart 10.4.2) ---
dhi.io/oauth2-proxy:7.15.1-debian13

# --- OpenTelemetry Collector (chart 0.150.0) ---
otel/opentelemetry-collector-contrib:0.149.0

# --- Gitea Actions Runner ---
docker:27.5-cli
gitea/act_runner:0.2.13

# --- Build base images (used in COPY --from during docker build) ---
ghcr.io/astral-sh/uv:0.10.4
python:3.13-slim
node:22-alpine

# --- Platform support images ---
dhi.io/nginx:1.29.5-debian13
python:3.12-alpine
docker.io/curlimages/curl:8.9.1
curlimages/curl:8.10.1
ghcr.io/scolastico-dev/s.containers/signoz-auth-proxy:latest
