meta {
  name: 02 CORS Preflight
  type: http
  seq: 2
}

options {
  url: {{apimBaseUrl}}/api/todos
  body: none
  auth: none
}

headers {
  Origin: {{frontendOrigin}}
  Access-Control-Request-Method: POST
  Access-Control-Request-Headers: content-type,ocp-apim-subscription-key
}

tests {
  test("preflight returns 200", function () {
    expect(res.getStatus()).to.equal(200);
  });

  test("preflight reflects allowed origin", function () {
    expect(res.getHeader("access-control-allow-origin")).to.equal(bru.getEnvVar("frontendOrigin"));
  });
}
