meta {
  name: 06 Create Todo
  type: http
  seq: 6
}

post {
  url: {{apimBaseUrl}}/api/todos
  body: json
  auth: none
}

headers {
  Accept: application/json
  Content-Type: application/json
  Ocp-Apim-Subscription-Key: {{subscriptionKey}}
}

body:json {
  {
    "title": "Bruno through APIM"
  }
}

tests {
  test("create returns 201", function () {
    expect(res.getStatus()).to.equal(201);
  });

  test("create returns an id", function () {
    const body = res.getBody();
    expect(typeof body.id).to.equal("number");
    bru.setVar("createdTodoId", body.id);
    bru.setVar("createdTodoTitle", body.title);
  });

  test("create preserves title", function () {
    const body = res.getBody();
    expect(body.title).to.equal("Bruno through APIM");
    expect(body.completed).to.equal(false);
  });

  test("create carries policy header", function () {
    expect(res.getHeader("x-todo-demo-policy")).to.equal("applied");
  });
}
