# Dockerfile for Azure Web App simulation with node server.js
# This simulates the Azure Web App deployment with runtime config injection
FROM --platform=$BUILDPLATFORM node:22-alpine AS builder

ARG TARGETPLATFORM
ARG BUILDPLATFORM

WORKDIR /app

# Upgrade npm to latest version
RUN npm install -g npm@latest

# esbuild on Alpine needs glibc compatibility
RUN apk add --no-cache libc6-compat

# Build shared-frontend (required for file:../shared-frontend dependency)
WORKDIR /shared-frontend
COPY ./shared-frontend/package.json ./shared-frontend/package-lock.json ./
RUN npm ci
COPY ./shared-frontend ./
RUN npm run build

WORKDIR /app

# Copy package files for dependency installation
COPY ./frontend-react/package.json ./frontend-react/package-lock.json ./

# Install ALL dependencies (need devDependencies for build: typescript, vite, etc.)
RUN npm ci

# Copy source code
COPY ./frontend-react .

# Build arguments for JWT credentials (baked into bundle for security)
ARG VITE_JWT_USERNAME=demo
ARG VITE_JWT_PASSWORD=password123

# Build application with JWT credentials embedded
ENV VITE_JWT_USERNAME=$VITE_JWT_USERNAME
ENV VITE_JWT_PASSWORD=$VITE_JWT_PASSWORD
RUN npm run build

# Stage 2: runtime (target platform)
FROM --platform=$TARGETPLATFORM node:22-alpine

WORKDIR /app

# Upgrade npm to latest version
RUN npm install -g npm@latest

# Install runtime dependencies only
COPY ./frontend-react/package.json ./frontend-react/package-lock.json ./
RUN npm ci --omit=dev

# Copy server + built assets
COPY ./frontend-react/server.js ./server.js
COPY --from=builder /app/dist ./dist

# Expose port
EXPOSE 8080

# Start with node server.js (like Azure Web App)
CMD ["node", "server.js"]
